<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/controlMenuItem"
        android:enabled="true"
        android:icon="@android:drawable/ic_media_play"
        android:title="Control"
        android:visible="true" />
    <item
        android:id="@+id/cameraMenuItem"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Camera"
        android:visible="true" />
    <item
        android:id="@+id/GPSMenuItem"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="GPS"
        android:visible="true" />
    <item
        android:id="@+id/networkMenuItem"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Network" />
    <item
        android:id="@+id/settingsMenuItem"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>