<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:screenOrientation="landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnTCPConnect"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:text="Connect"
        app:layout_constraintStart_toStartOf="@+id/textViewTCP"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTCPSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="@+id/textViewTCP"
        app:layout_constraintTop_toTopOf="@+id/btnTCPConnect" />

    <EditText
        android:id="@+id/editTCPMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:fontFamily="@font/inconsolata"
        android:inputType="textVisiblePassword"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnTCPConnect"
        app:layout_constraintEnd_toStartOf="@+id/btnTCPSend"
        app:layout_constraintStart_toEndOf="@+id/btnTCPConnect"
        app:layout_constraintTop_toTopOf="@+id/btnTCPConnect"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewTCP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="22dp"
        android:background="#F3F3F3"
        android:fontFamily="@font/inconsolata"
        android:text="TCP"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dividerNetwork"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTCPConnect"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/labelTCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="TCP"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/dividerNetwork"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTCP" />

    <View
        android:id="@+id/dividerNetwork"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="24dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineNetwork"
        app:layout_constraintStart_toStartOf="@+id/guidelineNetwork"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btnUDPSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="@+id/textViewUDP"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editUDPMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:fontFamily="@font/inconsolata"
        android:inputType="textVisiblePassword"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnUDPSend"
        app:layout_constraintEnd_toStartOf="@+id/btnUDPSend"
        app:layout_constraintStart_toStartOf="@+id/textViewUDP"
        app:layout_constraintTop_toTopOf="@+id/btnUDPSend" />

    <TextView
        android:id="@+id/textViewUDP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#F3F3F3"
        android:fontFamily="@font/inconsolata"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical"
        android:text="UDP"
        android:textSize="12sp"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toTopOf="@+id/labelUDP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineNetwork"
        app:layout_constraintTop_toBottomOf="@+id/btnUDPSend" />

    <TextView
        android:id="@+id/labelUDP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="UDP"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineNetwork"
        app:layout_constraintTop_toBottomOf="@+id/textViewTCP" />

</androidx.constraintlayout.widget.ConstraintLayout>